{
  "extraKnownMarketplaces": {
    "terminalgen-block": {
      "source": { "source": "directory", "path": ".claude/plugins" }
    }
  },
  "enabledPlugins": {
    "terminalgen@terminalgen-block": true
  }
}
